{
  "name": "dsh-plugin-desktop",
  "version": "3.14.1",
  "description": "DSH Desktop: an Electron shell composed as a DeepSeek Harness Cordis plugin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhere-labs/deepseek-harness-desktop.git",
    "directory": "dsh-plugin-desktop"
  },
  "type": "module",
  "main": "lib/main.js",
  "types": "lib/types/index.d.ts",
  "bin": {
    "dsh-desktop": "lib/bin.js",
    "dsh-plugin-desktop": "lib/bin.js",
    "dsh-product-server": "lib/product-server-bin.js"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./profile": {
      "types": "./lib/types/profile.d.ts",
      "default": "./lib/profile.js"
    },
    "./product-server": {
      "types": "./lib/types/product-server.d.ts",
      "default": "./lib/product-server.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./windows-pwsh-sandbox": {
      "types": "./lib/types/windows-pwsh-sandbox.d.ts",
      "default": "./lib/windows-pwsh-sandbox.js"
    },
    "./terminal": {
      "types": "./lib/types/terminal.d.ts",
      "default": "./lib/terminal.js"
    },
    "./pnpm": {
      "types": "./lib/types/pnpm.d.ts",
      "default": "./lib/pnpm.js"
    },
    "./profile-service": {
      "types": "./lib/types/profile-service.d.ts",
      "default": "./lib/profile-service.js"
    },
    "./profiles": {
      "types": "./lib/types/profiles.d.ts",
      "default": "./lib/profiles.js"
    },
    "./updates": {
      "types": "./lib/types/updates.d.ts",
      "default": "./lib/updates.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "build/app-icon.png",
    "build/app-icon-mac.png",
    "build/tray-icon.svg",
    "build/tray-icon*.png",
    "cordis.patch.yml",
    "docs/**",
    "vendor/agent-presets/**",
    "vendor/dsh-packages/**",
    "lib/**/*.js",
    "lib/**/*.map",
    "lib/types/**/*.d.ts",
    "README.md",
    "README.zh.md",
    "README.i18n.yaml"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "node scripts/generate-mac-app-icon.mjs && node scripts/generate-tray-icons.mjs && node scripts/clean.mjs && tsdown && tsc -p tsconfig.json --emitDeclarationOnly && tsc -p tsconfig.client.json --emitDeclarationOnly",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit && tsc -p tsconfig.tests.json --noEmit && tsc -p tsconfig.tests.client.json --noEmit",
    "test": "vitest run",
    "verify:closure": "node --test scripts/runtime-closure.spec.mjs && node scripts/verify-runtime-closure.mjs",
    "verify:cli": "node scripts/verify-cli-runtime.mjs",
    "verify:loader": "node scripts/verify-loader-boot.mjs",
    "verify:profile": "node scripts/verify-profile-boot.mjs",
    "verify:product-server": "node --test scripts/product-server-processes.spec.mjs && node scripts/verify-product-server.mjs",
    "verify:product-server-install": "node --test scripts/install-product-server.spec.mjs scripts/product-server-processes.spec.mjs",
    "verify:composition-package": "node scripts/verify-packaged-composition-smoke.mjs",
    "verify:resident-package-cli": "node --test scripts/verify-packaged-resident-smoke.spec.mjs",
    "verify:resident-package": "node scripts/verify-packaged-resident-smoke.mjs",
    "verify:resident-execution": "node scripts/verify-packaged-resident-smoke.mjs --execute",
    "verify:orchestration-e2e": "node scripts/verify-installed-orchestration-e2e.mjs",
    "verify:vendor": "node scripts/verify-vendored-inputs.mjs",
    "check": "yarn run verify:vendor && yarn run build && yarn run typecheck && yarn run test && yarn run verify:closure && yarn run verify:resident-package-cli && yarn run verify:cli && yarn run verify:loader && yarn run verify:profile && yarn run verify:product-server",
    "check:win-package": "yarn run build && yarn run typecheck && vitest run tests/package.spec.ts tests/package-win.spec.ts tests/update-checker.spec.ts tests/update-download.spec.ts tests/verify-win-installer.spec.ts tests/verify-packaged-runtime.spec.ts tests/windows-pwsh-sandbox.spec.ts tests/window-options.spec.ts && yarn run verify:closure",
    "start": "node lib/bin.js",
    "dev": "yarn run build && node lib/bin.js",
    "package:dir": "yarn run build && node scripts/package-dir.mjs",
    "dist:mac": "node scripts/release-mac.ts",
    "dist:win": "node scripts/package-win.ts",
    "prepack": "yarn run check"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/cordis-plugin-include": "1.0.6",
    "@deepseek-ai/cordis-plugin-loader": "1.0.2",
    "@deepseek-ai/cordis-plugin-timer": "1.1.3",
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-presets": "0.1.0-rc.6",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.6",
    "@deepseek-ai/dsh-api-gateway": "0.1.0-rc.6",
    "@deepseek-ai/dsh-api-remotes": "file:vendor/dsh-packages/deepseek-ai-dsh-api-remotes-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-app-boot": "0.1.0-rc.6",
    "@deepseek-ai/dsh-archify": "file:vendor/dsh-packages/deepseek-ai-dsh-archify-2.16.0-dsh.1.tgz",
    "@deepseek-ai/dsh-atomic-write": "file:vendor/dsh-packages/deepseek-ai-dsh-atomic-write-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-attachment": "0.1.0-rc.6",
    "@deepseek-ai/dsh-base": "0.1.0-rc.6",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-brand": "0.1.0-rc.6",
    "@deepseek-ai/dsh-browser": "file:vendor/dsh-packages/deepseek-ai-dsh-browser-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-browser-ego-lite": "file:vendor/dsh-packages/deepseek-ai-dsh-browser-ego-lite-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-capability-capsule": "file:vendor/dsh-packages/deepseek-ai-dsh-capability-capsule-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-chatgpt-web-operator": "file:vendor/dsh-packages/deepseek-ai-dsh-chatgpt-web-operator-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-client-connection": "file:vendor/dsh-packages/deepseek-ai-dsh-client-connection-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-client-hmr": "file:vendor/dsh-packages/deepseek-ai-dsh-client-hmr-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-modules": "file:vendor/dsh-packages/deepseek-ai-dsh-client-modules-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-schema-form": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-attachment": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-commands": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "file:vendor/dsh-packages/deepseek-ai-dsh-client-ui-conversation-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-client-ui-directory-picker-browse": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-directory-picker-native": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-input-trigger": "file:vendor/dsh-packages/deepseek-ai-dsh-client-ui-input-trigger-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "file:vendor/dsh-packages/deepseek-ai-dsh-client-ui-primitives-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-client-ui-remote-modules": "file:vendor/dsh-packages/deepseek-ai-dsh-client-ui-remote-modules-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-sidebar": "file:vendor/dsh-packages/deepseek-ai-dsh-client-ui-sidebar-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-theme": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-tool": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-workspace": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-web-react": "0.1.0-rc.6",
    "@deepseek-ai/dsh-cmdline": "0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-command-feedback": "0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": "0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.6",
    "@deepseek-ai/dsh-context-compiler": "file:vendor/dsh-packages/deepseek-ai-dsh-context-compiler-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-continual-harness": "file:vendor/dsh-packages/deepseek-ai-dsh-continual-harness-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-continual-harness-local": "file:vendor/dsh-packages/deepseek-ai-dsh-continual-harness-local-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-cordis-client-runner": "0.1.0-rc.6",
    "@deepseek-ai/dsh-cordis-host-runner": "0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-debate": "file:vendor/dsh-packages/deepseek-ai-dsh-debate-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-debate-local": "file:vendor/dsh-packages/deepseek-ai-dsh-debate-local-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-debate-orchestration": "file:vendor/dsh-packages/deepseek-ai-dsh-debate-orchestration-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-ego-lite-browser": "file:vendor/dsh-packages/deepseek-ai-dsh-ego-lite-browser-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-fs-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-goal": "0.1.0-rc.6",
    "@deepseek-ai/dsh-home-paths": "file:vendor/dsh-packages/deepseek-ai-dsh-home-paths-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-host-apiproxy": "file:vendor/dsh-packages/deepseek-ai-dsh-host-apiproxy-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-host-directory-picker-browse": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-directory-picker-native": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-frontend-static": "file:vendor/dsh-packages/deepseek-ai-dsh-host-frontend-static-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-host-plugin-inventory": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-remote-auth": "file:vendor/dsh-packages/deepseek-ai-dsh-host-remote-auth-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-host-webserver": "file:vendor/dsh-packages/deepseek-ai-dsh-host-webserver-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-intent-compiler": "file:vendor/dsh-packages/deepseek-ai-dsh-intent-compiler-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-jobs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-launch-environment": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-llm-deepseek": "file:vendor/dsh-packages/deepseek-ai-dsh-llm-deepseek-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-llm-retry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-message-feedback": "0.1.0-rc.6",
    "@deepseek-ai/dsh-model-allocation": "file:vendor/dsh-packages/deepseek-ai-dsh-model-allocation-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-model-allocation-local": "file:vendor/dsh-packages/deepseek-ai-dsh-model-allocation-local-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-model-worker": "file:vendor/dsh-packages/deepseek-ai-dsh-model-worker-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-model-worker-deepseek": "file:vendor/dsh-packages/deepseek-ai-dsh-model-worker-deepseek-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-orchestration": "file:vendor/dsh-packages/deepseek-ai-dsh-orchestration-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-orchestration-local": "file:vendor/dsh-packages/deepseek-ai-dsh-orchestration-local-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-orchestrations": "file:vendor/dsh-packages/deepseek-ai-dsh-orchestrations-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.6",
    "@deepseek-ai/dsh-output-style": "file:vendor/dsh-packages/deepseek-ai-dsh-output-style-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-permission-presets": "0.1.0-rc.6",
    "@deepseek-ai/dsh-physical-operator": "file:vendor/dsh-packages/deepseek-ai-dsh-physical-operator-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-physical-operator-chatgpt-web": "file:vendor/dsh-packages/deepseek-ai-dsh-physical-operator-chatgpt-web-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-physical-operator-resident": "file:vendor/dsh-packages/deepseek-ai-dsh-physical-operator-resident-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-plan-mode": "0.1.0-rc.6",
    "@deepseek-ai/dsh-pwsh-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-pwsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-resident-operator": "file:vendor/dsh-packages/deepseek-ai-dsh-resident-operator-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-resident-operator-local": "file:vendor/dsh-packages/deepseek-ai-dsh-resident-operator-local-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-resident-operators": "file:vendor/dsh-packages/deepseek-ai-dsh-resident-operators-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-rlm-runtime": "file:vendor/dsh-packages/deepseek-ai-dsh-rlm-runtime-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-rlm-runtime-local": "file:vendor/dsh-packages/deepseek-ai-dsh-rlm-runtime-local-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-rlm-strategy": "file:vendor/dsh-packages/deepseek-ai-dsh-rlm-strategy-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-rlm-strategy-local": "file:vendor/dsh-packages/deepseek-ai-dsh-rlm-strategy-local-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox-windows-acl": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sdk-protocol": "file:vendor/dsh-packages/deepseek-ai-dsh-sdk-protocol-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-session": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-persistence": "file:vendor/dsh-packages/deepseek-ai-dsh-session-persistence-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-session-projection": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-projection-cache": "file:vendor/dsh-packages/deepseek-ai-dsh-session-projection-cache-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-session-query": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-stats": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-settings-file": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell-env": "0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-storage": "0.1.0-rc.6",
    "@deepseek-ai/dsh-storage-domain": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-codex": "file:vendor/dsh-packages/deepseek-ai-dsh-subagent-codex-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "file:vendor/dsh-packages/deepseek-ai-dsh-system-prompt-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-terminal": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-token-meter": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tool-browser": "file:vendor/dsh-packages/deepseek-ai-dsh-tool-browser-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-tool-debate": "file:vendor/dsh-packages/deepseek-ai-dsh-tool-debate-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-tool-markdown": "file:vendor/dsh-packages/deepseek-ai-dsh-tool-markdown-0.0.1.tgz",
    "@deepseek-ai/dsh-tool-orchestration": "file:vendor/dsh-packages/deepseek-ai-dsh-tool-orchestration-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-tool-physical-operator": "file:vendor/dsh-packages/deepseek-ai-dsh-tool-physical-operator-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-tool-regex": "file:vendor/dsh-packages/deepseek-ai-dsh-tool-regex-0.0.1.tgz",
    "@deepseek-ai/dsh-tool-stat": "file:vendor/dsh-packages/deepseek-ai-dsh-tool-stat-0.0.1.tgz",
    "@deepseek-ai/dsh-tool-time": "file:vendor/dsh-packages/deepseek-ai-dsh-tool-time-0.0.1.tgz",
    "@deepseek-ai/dsh-tool-workflow": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "file:vendor/dsh-packages/deepseek-ai-dsh-tools-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-typert-protocol": "0.1.0-rc.6",
    "@deepseek-ai/dsh-typert-registry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-ui-debate": "file:vendor/dsh-packages/deepseek-ai-dsh-ui-debate-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-ui-orchestration": "file:vendor/dsh-packages/deepseek-ai-dsh-ui-orchestration-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-ui-physical-operator": "file:vendor/dsh-packages/deepseek-ai-dsh-ui-physical-operator-0.1.0-rc.5.tgz",
    "@deepseek-ai/dsh-user-approval": "0.1.0-rc.6",
    "@deepseek-ai/dsh-user-questions": "0.1.0-rc.6",
    "@deepseek-ai/dsh-web": "0.1.0-rc.6",
    "@deepseek-ai/dsh-web-app": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@linxin666/dsh-client-ui-skin-blue-fantasy": "file:vendor/dsh-packages/linxin666-dsh-client-ui-skin-blue-fantasy-0.1.17.tgz",
    "@linxin666/dsh-liangshen": "file:vendor/dsh-packages/linxin666-dsh-liangshen-0.1.19.tgz",
    "@linxin666/dsh-remote-web-ui": "file:vendor/dsh-packages/linxin666-dsh-remote-web-ui-0.1.17.tgz",
    "@lisihao/dsh-code-harness-governance": "file:vendor/dsh-packages/lisihao-dsh-code-harness-governance-0.3.14.tgz",
    "@nanmicoder/dsh-agent-teams": "file:vendor/dsh-packages/nanmicoder-dsh-agent-teams-0.1.5-solar.1.tgz",
    "@omdsh-dev/dsh-genui": "file:vendor/dsh-packages/omdsh-dev-dsh-genui-0.9.1-solar.2.tgz",
    "@omdsh-dev/dsh-plugin-check": "file:vendor/dsh-packages/omdsh-dev-dsh-plugin-check-0.1.0.tgz",
    "@vlln/plugin-console": "file:vendor/dsh-packages/vlln-plugin-console-0.1.1-solar.1.tgz",
    "aegis": "file:vendor/dsh-packages/aegis-2.8.5-solar.1.tgz",
    "dsh-better-sidebar": "file:vendor/dsh-packages/dsh-better-sidebar-0.15.0-solar.1.tgz",
    "dsh-codegraph": "file:vendor/dsh-packages/dsh-codegraph-0.1.0-solar.1.tgz",
    "dsh-llm-fallbacks": "file:vendor/dsh-packages/dsh-llm-fallbacks-0.3.3-solar.1.tgz",
    "dsh-mnemon": "file:vendor/dsh-packages/dsh-mnemon-0.2.15-solar.1.tgz",
    "dsh-synapse": "file:vendor/dsh-packages/dsh-synapse-0.4.3.tgz",
    "dsh-web-billing": "file:vendor/dsh-packages/dsh-web-billing-1.1.7.tgz",
    "node-addon-require-builtin": "^0.1.4",
    "pnpm": "11.7.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "electron": "43.4.0"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "sharp": "0.35.3",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "build": {
    "appId": "ai.deepseek.dsh.desktop",
    "productName": "DSH Desktop",
    "asar": true,
    "asarUnpack": [
      "package.json",
      "cordis.patch.yml",
      "build/**",
      "lib/**",
      "vendor/agent-presets/**",
      "node_modules/**"
    ],
    "afterPack": "./scripts/verify-packaged-runtime.ts",
    "electronFuses": {
      "runAsNode": true
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "build/app-icon.png",
      "build/app-icon-mac.png",
      "build/tray-icon.svg",
      "build/tray-icon*.png",
      "cordis.patch.yml",
      "lib/**",
      "package.json",
      "vendor/agent-presets/**"
    ],
    "mac": {
      "target": [
        "dir"
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "icon": "build/app-icon-mac.png",
      "notarize": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/app-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DSH Desktop",
      "artifactName": "DSH-Desktop-${version}-${arch}-Setup.${ext}"
    },
    "linux": {
      "target": [
        "dir"
      ],
      "icon": "build/app-icon.png"
    }
  }
}
